Trayecto Programador Presencial o bimodal (hasta 70% virtual sincronico y mínimo 30% presencial) 

- Módulo inicial:   Pensamiento computacional               (autoasistido)
- Módulo 1:         Técnicas de programación                (120 hs reloj)  (sin correlativas)
- Módulo 2:         Base de datos                           (70 hs reloj)   (estar cursanto técnicas)
- Módulo 3:         Programación Orientada a Objetos        (150 hs reloj)  (técnicas y base correlativas)
- Módulo 4:         Relaciones Laborales                    (24 hs reloj)   (sin correlativas)

Especialidad en video Juegos
Especialidad en base datos
Especialidad en Programación Web

Diciembre   Técnicas de programación
Días:   Lunes   Miércoles   Viernes     9:00 a 13:00 hs
Profe: Carlos Rios          c.rios@bue.edu.ar

Github:     https://github.com/crios2020/2023FPProfes