Trayecto Programador Presencial o bimodal (hasta 70% virtual sincronico y mínimo 30% presencial) 

- Módulo inicial:   Pensamiento computacional               (autoasistido)
- Módulo 1:         Técnicas de programación                (120 hs reloj)  (sin correlativas)
- Módulo 2:         Base de datos                           (70 hs reloj)   (estar cursanto técnicas)
- Módulo 3:         Programación Orientada a Objetos        (150 hs reloj)  (técnicas y base correlativas)
- Módulo 4:         Relaciones Laborales                    (24 hs reloj)   (sin correlativas)

Especialidad en video Juegos
Especialidad en base datos
Especialidad en Programación Web

Diciembre   Técnicas de programación
Días:   Lunes   Miércoles   Viernes     9:00 a 13:00 hs
Profe: Carlos Rios          c.rios@bue.edu.ar

Github:     https://github.com/crios2020/2023FPProfes
CodeShare:  https://codeshare.io/crios2020
WSP:        https://chat.whatsapp.com/LrvIyxtYTGqHqdhEDEPYzC


Software:   JDK Java Development Kit    (Kit de Desarrollo Java)
            Versión LTS (Long Term Support) 4 años
            https://www.oracle.com/ar/java/technologies/downloads/#jdk21-windows


            Git https://git-scm.com/

            IDE (Integrated Development Enviroment) (Entorno de Desarrollo Integrado)
            https://code.visualstudio.com/
            usar Extension Pack for Java

            IDES Alternativos
            https://netbeans.apache.org/front/main/

            https://www.eclipse.org/

            https://www.jetbrains.com/es-es/idea/
            
            https://www.online-ide.com/


Para comprobar la versión de java instalada, ejecutar en una terminal bash
java -version               #version de JVM
javac -version              #version del compilador



