<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body class="bg-secondary-subtle">
    <!--
    <div class="container-sm text-primary bg-info">100% wide until small breakpoint</div>
    <div class="container-md text-primary bg-info">100% wide until medium breakpoint</div>
    <div class="container-lg text-primary bg-info">100% wide until large breakpoint</div>
    <div class="container-xl text-primary bg-info">100% wide until extra large breakpoint</div>
    <div class="container-xxl text-primary bg-info">100% wide until extra extra large breakpoint</div>
    <div class="container-fluid text-primary bg-info">container-fluid</div>
    -->

    <!--
    <p class="text-primary">Hola a todos</p>
    <p class="text-primary-subtle">Hola a todos</p>
    <p class="text-warning">Hola a todos</p>
    <p class="text-warning-subtle">Hola a todos</p>
    <p class="text-success">Hola a todos</p>
    <p class="text-success-subtle">Hola a todos</p>
    <p class="text-info">Hola a todos</p>

    <p class="bg-primary">Hola a todos</p>
    <p class="bg-primary-subtle">Hola a todos</p>
    <p class="bg-warning">Hola a todos</p>
    <p class="bg-warning-subtle">Hola a todos</p>
    <p class="bg-success">Hola a todos</p>
    <p class="bg-success-subtle">Hola a todos</p>
    <p class="bg-info">Hola a todos</p>
    -->

    <form>
        <!-- numero 1 -->
        <div class="mb-3 row">
            <label for="numero1" class="col-sm-3 col-form-label text-primary">numero 1</label>
            <div class="col-sm-9">
                <input type="number" class="form-control-plaintext text-primary bg-primary-subtle" id="numero1" value="0">
            </div>
        </div>

        <!-- numero 2 -->
        <div class="mb-3 row">
            <label for="numero2" class="col-sm-3 col-form-label text-primary">numero 2</label>
            <div class="col-sm-9">
                <input type="number" class="form-control-plaintext text-primary bg-primary-subtle" id="numero2" value="0">
            </div>
        </div>

        <!-- botones -->
        <div class="mb-3 row">
            <button type="reset" class="btn btn-danger col-sm-3">Borrar</button>
            <button type="button" class="btn btn-success col-sm-2">+</button>
            <button type="button" class="btn btn-success col-sm-2">-</button>
            <button type="button" class="btn btn-success col-sm-2">x</button>
            <button type="button" class="btn btn-success col-sm-2">/</button>    
        </div>

        <!-- resultado -->
        <div class="mb-3 row">
            <label for="resultado" class="col-sm-3 col-form-label text-primary">resultado</label>
            <div class="col-sm-9">
                <input type="text" readonly class="form-control-plaintext text-primary bg-primary-subtle" id="resultado" value="0">
            </div>
        </div>

    </form>

</body>

</html>