<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primer página</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    
    <!-- 
        bloque 
        de 
        comentarios 
    -->
    <!-- Extensión: Live Server Ritwick Dey -->
    <!-- https://www.tutorialesprogramacionya.com/htmlya/ -->
    <!-- w3c consorcio de html  https://validator.w3.org/ -->

    <h1 style="color: white;">Hola Mundo!</h1>
    <h2 id="cartel">Hoy es miércoles!</h2>

    <h1>verano 2024</h1>

    <!-- etiquetas de titulos -->
    <h1>título</h1>
    <h2 id="cartel2">título</h2>
    <h3 class="titulo">título</h3>
    <h4 class="titulo">título</h4>
    <h5 class="titulo titulo2">título</h5>
    <h6>título</h6>
    <br> <!-- salto de linea -->
    <!-- etiqueta de parrafo -->
    <p>Lorem ipsum <b>dolor</b> sit amet <i>consectetur adipisicing elit</i>. Sequi, nemo nostrum eveniet ipsa culpa architecto. Optio ullam <b>dolorem</b> delectus, deserunt vero earum aspernatur nobis rem similique, alias, voluptatem iste vitae!</p>

    <p>lñjkasdlkñj lkj lkjñaj klas jkñlsadjf ñlksad klñsdf
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi obcaecati provident asperiores repellat accusantium impedit ex, odio explicabo voluptatem vero est neque, quisquam repudiandae odit labore officia assumenda, corrupti natus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil aliquid itaque consectetur non unde, esse laudantium corrupti veritatis est quia quisquam consequuntur exercitationem natus officiis explicabo cumque ducimus, minima adipisci? Repudiandae delectus similique iste autem fugiat provident omnis, asperiores recusandae natus expedita quam officia quaerat. Nesciunt excepturi nostrum animi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nisi possimus, quaerat molestias, dolorem a sed veniam doloremque architecto fugiat itaque voluptatibus exercitationem? Nobis numquam aspernatur enim pariatur voluptates necessitatibus. Quos quas, maiores quod dolorem omnis neque culpa debitis deserunt quis cum asperiores dolorum quaerat eligendi non iste nulla consequuntur nesciunt! Rem, dolor, odit reiciendis ipsam atque tenetur impedit non hic saepe animi expedita voluptatibus magnam ullam ab labore quidem soluta recusandae itaque quasi et?
    </p>

    <!--
        tr Table Row    fila
        td Table Data   columna
        th Table Head   columna de encabezado 

    -->

    <table>
        <tr><th>País</th><th>Población</th></tr>
        <tr><td>Argentina</td><td>50000000</td></tr>
        <tr><td>Uruguay</td><td>120000000</td></tr>
        <tr><td>Chile</td><td>13000000</td></tr>
    </table>

    <form>
        <table>
            <tr>
                <td>Nombre: </td>
                <td><input type="text" required 
                            minlength="3" maxlength="25"></td>
            </tr>
            <tr>
                <td>Apellido: </td>
                <td><input type="text" required 
                            minlength="3" maxlength="25"
                            placeholder="ingrese su aprellido"></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type="password" required 
                    minlength="3" maxlength="25"></td>
            </tr>
            <tr>
                <td>Edad: </td>
                <td><input type="number" value="18" 
                    min="18" max="120" ></td>
            </tr>
            <tr>
                <td>Estado Civil: </td>
                <td>
                    <select>
                        <option>Soltero</option>
                        <option>Casado</option>
                        <option>Viudo</option>
                        <option>Divorciado</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Genero: </td>
                <td>
                    <input type="radio" name="genero"><i>femenino</i><br>
                    <input type="radio" name="genero"><i>masculino</i><br>
                    <input type="radio" name="genero"><i>x</i>
                </td>
            </tr>
            <tr>
                <td>Mobilidad: </td>
                <td>
                    <input type="checkbox" name="scooter"><i>monopatin electrico</i><br>
                    <input type="checkbox" name="bici" ><i>bicicleta</i><br>
                    <input type="checkbox" name="moto" ><i>moto</i><br>
                    <input type="checkbox" name="auto" ><i>auto</i>
                </td>
            </tr>
            <tr>
                <td><input type="reset" value="Borrar"></td>
                <td><input type="submit" value="Enviar"></td>
            </tr>
        </table>
    </form>    
    <!-- Recreo hasta 11:20 hs -->
</body>
</html>