<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="icons/calculadora.svg" />
</head>

<body class="bg-secondary-subtle">
   
    <form>

        <h1 class="text-center m-2 bg-primary-subtle text-danger">Calculadora</h1>

        <!-- numero 1 -->
        <div class="mb-3 row m-2">
            <label for="numero1" class="col-sm-3 col-form-label text-primary">numero 1</label>
            <div class="col-sm-9">
                <input type="number" class="form-control-plaintext text-primary bg-primary-subtle" id="numero1"
                    value="0">
            </div>
        </div>

        <!--nume ro 2 -->
        <div class="mb-3 row m-2">
            <label for="numero2" class="col-sm-3 col-form-label text-primary">numero 2</label>
            <div class="col-sm-9">
                <input type="number" class="form-control-plaintext text-primary bg-primary-subtle" id="numero2"
                    value="0">
            </div>
        </div>

        <!-- botones -->
        <div class="mb-3 row m-2">
            <button type="reset" class="btn btn-danger col-sm-3">Borrar</button>
            <button type="button" class="btn btn-success col-sm-2" onclick="sumar()">+</button>
            <button type="button" class="btn btn-success col-sm-2" onclick="restar()">-</button>
            <button type="button" class="btn btn-success col-sm-2" onclick="multiplicar()">x</button>
            <button type="button" class="btn btn-success col-sm-2" onclick="dividir()">/</button>
        </div>

        <!-- resultado -->
        <div class="mb-3 row m-2">
            <label for="resultado" class="col-sm-3 col-form-label text-primary">resultado</label>
            <div class="col-sm-9">
                <input type="text" readonly class="form-control-plaintext text-primary bg-primary-subtle" id="resultado"
                    value="0">
            </div>
        </div>

    </form>

    <img src="images/calculadora-rosa.avif" alt="calculadora-rosa"
        class="rounded mx-auto d-block" height="150" width="90">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="js/calculadora.js"></script>
</body>

</html>